[submodule "subprojects/jngl"]
	path = subprojects/jngl
	url = https://gitlab.com/jhasse/jngl.git
[submodule "subprojects/Box2D"]
	path = subprojects/Box2D
	url = https://github.com/erincatto/box2d.git
[submodule "subprojects/cereal"]
	path = subprojects/cereal
	url = https://github.com/USCiLab/cereal.git
[submodule "subprojects/spine-runtimes"]
	path = subprojects/spine-runtimes
	url = https://github.com/EsotericSoftware/spine-runtimes
